@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --grid-item-size: 5rem;
  --grid-perspective: 200px;
  --grid-rotate-x: 40deg;
}

.wrap-grid-container {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--grid-item-size));
  min-width: 200%;
  gap: 0px;
  transform: perspective(var(--grid-perspective)) rotateX(var(--grid-rotate-x));
  animation: grid-item-animation 600ms infinite linear;
}

.grid-top-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(rgba(5, 5, 5, 1) 0%, rgba(5, 5, 5, 0) 100%);
  transform: scale(1.1);
  pointer-events: none;
}

.grid-item {
  width: var(--grid-item-size);
  height: var(--grid-item-size);
  aspect-ratio: 1/1;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: -1;
}

@keyframes grid-item-animation {
  0% {
    transform: perspective(var(--grid-perspective))
      rotateX(var(--grid-rotate-x)) translateY(0);
  }
  100% {
    transform: perspective(var(--grid-perspective))
      rotateX(var(--grid-rotate-x)) translateY(var(--grid-item-size));
  }
}

@media only screen and (max-width: 600px) {
  .wrap-grid-container {
    height: 40vh;
  }
}
